{
    "name": "bngl",
    "displayName": "BNGL-grammar",
    "description": "BNG language grammar for vscode",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes"
    ],
    "main": "./src/extension.js",
    "activationEvents": [
        "onLanguage:bngl"
    ],
    "contributes": {
        "languages": [{
            "id": "bngl",
            "aliases": ["BioNetGen Language", "bng"],
            "extensions": [".bngl"],
            "configuration": "./bngl-language-configuration.json"
        }],
        "grammars": [{
            "language": "bngl",
            "scopeName": "source.bngl",
            "path": "./syntaxes/bngl.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "bngl",
                "path": "./snippets/bngl-snippets.json"
            }
        ],
        "themes": [{
            "label": "dark-bngl",
            "uiTheme": "vs-dark",
            "path": "./themes/dark-bngl.json"
        }],
        "commands": [{
            "command": "bng.helloWorld",
            "title": "Run BNG",
            "icon": {
                "dark": "./assets/icon.png",
                "light": "./assets/icon.png"
            }
        }],
        "menus": {
            "editor/title": [{
                "when": "resourceLangId == bngl",
                "group": "navigation",
                "title": "Run BNG",
                "command": "bng.helloWorld"
            }]
        },
        "keybindings": [{
            "command": "bng.helloWorld",
            "key": "ctrl+shift+f1",
            "mac": "cmd+shift+f1",
            "when": "resourceLangId == bngl"
        }],
        "scripts": {
            "lint": "eslint .",
            "pretest": "npm run lint",
            "test": "node ./test/runTest.js"
          },
          "devDependencies": {
            "@types/glob": "^7.1.3",
            "@types/mocha": "^8.0.4",
            "@types/node": "^12.11.7",
            "@types/vscode": "^1.52.0",
            "eslint": "^7.15.0",
            "glob": "^7.1.6",
            "mocha": "^8.1.3",
            "typescript": "^4.1.2",
            "vscode-test": "^1.4.1"
          }
    }
}